<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Калькулятор офисных пространств</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div data-widget-entry="widget[1]" data-widget-type="calc" data-widget-config='{"calc":{"employees":{"value":10},"meetingRooms":{"value":1},"offices":{"value":1},"kitchen":{"value":1}}}'></div>
  <br>
  <div data-widget-entry="widget[2]" data-widget-type="calc" data-widget-config='{"calc":{"employees":{"value":40},"meetingRooms":{"value":3},"offices":{"value":2},"kitchen":{"value":1}}}'></div>
  <br>
  <div data-widget-entry="widget[3]" data-widget-type="calc" data-widget-config='{"calc":{"employees":{"value":100},"meetingRooms":{"value":5},"offices":{"value":4},"kitchen":{"value":1}}}'></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3 id="order">Order form</h3>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16.2.0/umd/react-dom-server.browser.production.min.js"></script>
  <script type="application/javascript" src="/build/widget-common.js"></script>
  <script type="application/javascript" src="/build/widget-calc.js"></script>
</body>

</html>